# mycfo

./: .dockerignore  .gitignore  AGREGAR_AL_ENV.md  ARCHIVOS_ELIMINADOS_FLUJO_NUEVO.md  CAMBIOS_IMPLEMENTADOS_MOVIMIENTOS.md  CAMPOS_COMPARTIDOS_DEUDAS_ACREENCIAS.md  CATEGORIZACION_INTELIGENTE.md  CNAME  COMO_FUNCIONA_AHORA.md  COMO_FUNCIONA_DOTENV.md  COMO_USAR_DOCKER.md  CONCILIACION.md  CONFIGURAR_IDE_VARIABLES.md  CONFIGURAR_VARIABLES_SISTEMA_WINDOWS.ps1  CONTENIDO_COMPLETO_ENV.txt  CORRECCIONES_CAMPOS_DEUDAS_ACREENCIAS.md  DEPLOY_GITHUB_PAGES.md  DETECCION_DUPLICADOS_MP.md  EJEMPLOS_USO_CARGA_UNIFICADA.md  ENDPOINTS_UNIFICADOS.md  FIX_TABLA_MOVIMIENTOS_NULL.md  FLUJO_REGISTRO_IMPLEMENTADO.md  INSTRUCCIONES_VERIFICACION_CAMBIOS.md  NUEVO_FLUJO_REGISTRO.md  NUEVO_FLUJO_REGISTRO_COMPLETO.md  OPTIMIZACIONES_DASHBOARD.md  PUERTOS_MODULOS.md  README.md  REFACTORIZACION_COMPLETADA.md  REFACTORIZACION_MOVIMIENTOS.md  RESUMEN_CAMBIOS_CARGA_UNIFICADA.md  SISTEMA_CARGA_UNIFICADO.md  SOLUCION_CREDENCIALES_AWS.md  SOLUCION_ERROR_404_CARGA_MOVIMIENTOS.md  TU_ENV_TIENE_ERRORES.md  VALIDACION_CATEGORIAS.md  VALIDACION_EMAILS_DUPLICADOS.md  VERIFICACION_FLUJO_CREDENCIALES.md  VERIFICAR_ENV.md  asset-manifest.json  (+14 more)
administracion/: .gitignore  Dockerfile  README.md  pom.xml
administracion/src/main/java/administracion/: AdministracionApplication.java
administracion/src/main/java/administracion/config/: CognitoConfig.java  WebConfig.java
administracion/src/main/java/administracion/controllers/: AuthController.java  EmpresaController.java  HelloController.java  OrganizacionController.java  UsuarioController.java
administracion/src/main/java/administracion/dtos/: ActualizarUsuarioDTO.java  CompletarPerfilDTO.java  ConfirmarCodigoDTO.java  EmpresaDTO.java  OrganizacionInfoResponse.java  RegistroDTO.java  UsuarioDTO.java
administracion/src/main/java/administracion/models/: Empresa.java  Rol.java  Usuario.java
administracion/src/main/java/administracion/repositories/: EmpresaRepository.java  UsuarioRepository.java
administracion/src/main/java/administracion/services/: CognitoService.java  EmpresaService.java  PermissionService.java  UsuarioService.java
administracion/src/main/resources/: application.properties
administracion/src/test/java/administracion/: AdministracionApplicationTests.java
ia/: Dockerfile  pom.xml
ia/src/main/java/ia/: IaApplication.java
ia/src/main/java/ia/config/: WebConfig.java
ia/src/main/java/ia/controllers/: HelloController.java  InsightsController.java
ia/src/main/java/ia/services/: InsightsService.java
ia/src/main/resources/: application.properties
ia/src/test/java/ia/: IaApplicationTests.java
notificacion/: Dockerfile  pom.xml
notificacion/src/main/java/notificacion/: NotificacionApplication.java
notificacion/src/main/java/notificacion/config/: EmailConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
notificacion/src/main/java/notificacion/controllers/: CustomReminderController.java  EmailConfigurationController.java  EventController.java  HelloController.java  InvitacionController.java  NotificationController.java  NotificationPreferencesController.java
notificacion/src/main/java/notificacion/dtos/: BudgetCreatedEvent.java  BudgetDeletedEvent.java  BudgetExceededEvent.java  CashFlowAlertEvent.java  CustomReminderEvent.java  MarkReadRequest.java  MovementCreatedEvent.java  NotificationDTO.java  NotificationListResponse.java  ReportGeneratedEvent.java  UsuarioAdministracionDTO.java
notificacion/src/main/java/notificacion/mappers/: NotificationMapper.java
notificacion/src/main/java/notificacion/models/: CustomReminder.java  Notification.java  NotificationConfig.java  NotificationPreferences.java  NotificationType.java  ResourceType.java  Severity.java
notificacion/src/main/java/notificacion/repositories/: CustomReminderRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java
notificacion/src/main/java/notificacion/services/: AdministracionService.java  CustomReminderService.java  EmailConfigurationService.java  EmailNotificationService.java  EventService.java  InvitacionEmailService.java  NotificationDigestService.java  NotificationPreferencesService.java  NotificationService.java  WebSocketNotificationService.java
notificacion/src/main/resources/: application-email-example.properties  application.properties  data-mysql-workbench.sql  data.sql
notificacion/src/main/resources/templates/: digest-email.html  email-layout.html  invitacion-email.html  notification-digest-email.html  notification-email.html  reminder-email.html
notificacion/src/test/java/notificacion/services/: NotificationServiceTenantFilterTest.java
notificacion/src/test/resources/: application.properties
pronostico/: Dockerfile  pom.xml
pronostico/src/main/java/pronostico/: PronosticoApplication.java
pronostico/src/main/java/pronostico/config/: SecurityConfig.java
pronostico/src/main/java/pronostico/controllers/: ForecastConfigController.java  (+3 more)
pronostico/src/main/resources/: application.properties
pronostico/src/test/java/pronostico/: PronosticoApplicationTests.java
pronostico/src/test/resources/: application-test.yml
prueba-infra/: CHECKLIST_DESPLIEGUE.md  DEPLOY.md  GUIA_DESPLIEGUE.md  README.md  pom.xml
prueba-infra/mycfo1/: Dockerfile  pom.xml
prueba-infra/mycfo1/src/main/resources/: application.properties
prueba-infra/mycfo2/: Dockerfile  pom.xml
prueba-infra/mycfo2/src/main/resources/: application.properties
prueba-infra/terraform/: .gitignore  README.md  api_gateway.tf  ec2.tf  iam.tf  main.tf  outputs.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf
prueba-infra/terraform/scripts/: mycfo1-init.sh  mycfo2-init.sh
registro/: Dockerfile  pom.xml
registro/data/: registro_db.mv.db
registro/src/main/resources/: application.properties
reporte/: Dockerfile  pom.xml
reporte/src/main/java/reporte/: ReporteApplication.java
reporte/src/main/resources/: application.properties
reporte/src/test/java/reporte/: ReporteApplicationTests.java
(+995 files in other folders)
