# 锔 CREDENCIALES AWS - NO SUBIR A GIT 锔
AWS_ACCESS_KEY_ID=AKIA3PDL62RGT7LSNDJB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

# AWS Cognito
COGNITO_USER_POOL_ID=sa-east-1_lTMNrWW7R
COGNITO_CLIENT_ID=3ksssqtg3r49rf6js1t1177hrd

# Base de datos MySQL (para la mayor铆a de m贸dulos)
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password

# Base de datos PostgreSQL (para m贸dulo de administraci贸n)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=administracion_db

# ===================================================
#  MERCADO PAGO CREDENTIALS
# ===================================================
MERCADOPAGO_CLIENT_ID=704879919479266
MERCADOPAGO_CLIENT_SECRET=mkPO02jnuyLVGDdRSt4c76IQ31cduINb

# URL de callback OAuth (debe coincidir con lo configurado en MP Developers)
# Para desarrollo local:
MERCADOPAGO_REDIRECT_URI=http://localhost:8086/api/mp/oauth/callback
# Para producci贸n con ngrok (cambiar por tu URL):
# MERCADOPAGO_REDIRECT_URI=https://8623e704fdca.ngrok-free.app/api/mp/oauth/callback

# URLs base de Mercado Pago (no cambiar a menos que uses otro pa铆s)
MERCADOPAGO_OAUTH_AUTHORIZE=https://auth.mercadolibre.com.ar/authorization
MERCADOPAGO_BASE_URL=https://api.mercadopago.com
MERCADOPAGO_SCOPE=offline_access

# URL del frontend (React)
MERCADOPAGO_FRONTEND_URL=http://localhost:3000

# ===================================================
#  ENCRYPTION SECRET
# ===================================================
# Clave para encriptar/desencriptar datos sensibles en la BD
# 锔 DEBE SER EXACTAMENTE 32 caracteres (256 bits para AES)
# 锔 GENERA UNA NUEVA CLAVE ALEATORIA PARA PRODUCCIN
APP_ENCRYPT_SECRET=MiClaveSecreta123456789012345678

# ===================================================
#  EMAIL CONFIGURATION (para notificaciones)
# ===================================================
# Gmail SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mycfoarg@gmail.com
MAIL_PASSWORD=eavr gatf hysw kxen
MAIL_SSL_TRUST=smtp.gmail.com

# Email remitente para notificaciones
NOTIFICATIONS_EMAIL_FROM=noreply@mycfo.com

