spring.application.name=ia
server.port=${SERVER_PORT:8083}

# Conexiones
mycfo.administracion.url=${ADMINISTRACION_URL:http://localhost:8081}
mycfo.ia.url=${IA_URL:http://localhost:8083}
mycfo.notificacion.url=${NOTIFICACION_URL:http://localhost:8084}
mycfo.pronostico.url=${PRONOSTICO_URL:http://localhost:8085}
mycfo.registro.url=${REGISTRO_URL:http://localhost:8086}
mycfo.reporte.url=${REPORTE_URL:http://localhost:8087}

# DeepSeek
deepseek.api.key=${DEEPSEEK_API_KEY:}
deepseek.base.url=${DEEPSEEK_BASE_URL:https://api.deepseek.com}

# Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ia_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
