spring.application.name=gateway
server.port=${GATEWAY_PORT:8090}

# URLs de los servicios backend (pueden sobreescribirse via variables de entorno)
mycfo.services.administracion.url=${ADMINISTRACION_URL:http://localhost:8081}
mycfo.services.registro.url=${REGISTRO_URL:http://localhost:8086}
mycfo.services.reporte.url=${REPORTE_URL:http://localhost:8087}
mycfo.services.pronostico.url=${PRONOSTICO_URL:http://localhost:8085}
mycfo.services.ia.url=${IA_URL:http://localhost:8083}
mycfo.services.notificacion.url=${NOTIFICACION_URL:http://localhost:8084}

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=administracion-route
spring.cloud.gateway.routes[0].uri=${mycfo.services.administracion.url}
spring.cloud.gateway.routes[0].predicates[0]=Path=/administracion/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=registro-route
spring.cloud.gateway.routes[1].uri=${mycfo.services.registro.url}
spring.cloud.gateway.routes[1].predicates[0]=Path=/registro/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reporte-route
spring.cloud.gateway.routes[2].uri=${mycfo.services.reporte.url}
spring.cloud.gateway.routes[2].predicates[0]=Path=/reporte/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=pronostico-route
spring.cloud.gateway.routes[3].uri=${mycfo.services.pronostico.url}
spring.cloud.gateway.routes[3].predicates[0]=Path=/pronostico/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=ia-route
spring.cloud.gateway.routes[4].uri=${mycfo.services.ia.url}
spring.cloud.gateway.routes[4].predicates[0]=Path=/ia/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=notificacion-route
spring.cloud.gateway.routes[5].uri=${mycfo.services.notificacion.url}
spring.cloud.gateway.routes[5].predicates[0]=Path=/notificacion/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
