spring.application.name=registro
server.port=${SERVER_PORT:8086}

# Conexiones
mycfo.administracion.url=${ADMINISTRACION_URL:http://localhost:8081}
mycfo.consolidacion.url=${CONSOLIDACION_URL:http://localhost:8082}
mycfo.ia.url=${IA_URL:http://localhost:8083}
mycfo.notificacion.url=${NOTIFICACION_URL:http://localhost:8084}
mycfo.pronostico.url=${PRONOSTICO_URL:http://localhost:8085}
mycfo.registro.url=${REGISTRO_URL:http://localhost:8086}
mycfo.reporte.url=${REPORTE_URL:http://localhost:8087}

# Servicio de Notificaciones
notificacion.service.url=${NOTIFICACION_SERVICE_URL:http://localhost:8084}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ===== Base de datos MySQL (comentado para local) =====
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/registro_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Base de datos H2 en archivo (persistente)
#spring.datasource.url=jdbc:h2:file:./data/registro_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Consola web de H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Mercado Pago (desde .env o docker-compose)
mercadopago.client-id=${MERCADOPAGO_CLIENT_ID}
mercadopago.client-secret=${MERCADOPAGO_CLIENT_SECRET}
mercadopago.redirect-uri=${MERCADOPAGO_REDIRECT_URI}
mercadopago.oauth-authorize=${MERCADOPAGO_OAUTH_AUTHORIZE}
mercadopago.base-url=${MERCADOPAGO_BASE_URL}
mercadopago.scope=${MERCADOPAGO_SCOPE}

mercadopago.frontend-url=${MERCADOPAGO_FRONTEND_URL}
