spring.application.name=consolidacion
server.port=${SERVER_PORT:8082}

mycfo.administracion.url=${ADMINISTRACION_URL:http://administracion:8081}
mycfo.consolidacion.url=${CONSOLIDACION_URL:http://consolidacion:8082}
mycfo.ia.url=${IA_URL:http://ia:8083}
mycfo.notificacion.url=${NOTIFICACION_URL:http://notificacion:8084}
mycfo.pronostico.url=${PRONOSTICO_URL:http://pronostico:8085}
mycfo.registro.url=${REGISTRO_URL:http://registro:8086}
mycfo.reporte.url=${REPORTE_URL:http://reporte:8087}


