spring.application.name=consolidacion
server.port=${SERVER_PORT:8082}

# Conexiones
mycfo.administracion.url=${ADMINISTRACION_URL:http://localhost:8081}
mycfo.consolidacion.url=${CONSOLIDACION_URL:http://localhost:8082}
mycfo.ia.url=${IA_URL:http://localhost:8083}
mycfo.notificacion.url=${NOTIFICACION_URL:http://localhost:8084}
mycfo.pronostico.url=${PRONOSTICO_URL:http://localhost:8085}
mycfo.registro.url=${REGISTRO_URL:http://localhost:8086}
mycfo.reporte.url=${REPORTE_URL:http://localhost:8087}

# Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/consolidacion_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


# Mercado Pago -> CAMBIAR REDIRECT URI CUANDO SEA DEFINITIVO
mercadopago.client-id=704879919479266
mercadopago.client-secret=mkPO02jnuyLVGDdRSt4c76IQ31cduINb
mercadopago.redirect-uri=https://3e7b078e33fe.ngrok-free.app/api/mp/oauth/callback
mercadopago.oauth-authorize=https://auth.mercadolibre.com.ar/authorization
mercadopago.base-url=https://api.mercadopago.com
mercadopago.scope=offline_access

mercadopago.frontend-url=http://localhost:3000

