<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mycfo</groupId>
		<artifactId>mycfo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>mycfo</groupId>
	<artifactId>pronostico</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pronostico</name>
	<description>Servicio de Pronóstico</description>

	<properties>
		<java.version>17</java.version>
		<!-- Si el root NO gestiona versiones, descomentar y alinear -->
		<!-- <spring.boot.version>3.3.3</spring.boot.version> -->
		<!-- <mysql.connector.version>8.4.0</mysql.connector.version> -->
		<!-- <jackson.version>2.17.2</jackson.version> -->
	</properties>

	<dependencies>
		<!-- Core Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- <version>${spring.boot.version}</version> -->
		</dependency>

		<!-- Web + Jackson -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <version>${spring.boot.version}</version> -->
		</dependency>

		<!-- Fechas Java 8 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<!-- <version>${jackson.version}</version> -->
		</dependency>

		<!-- Driver MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<!-- <version>${mysql.connector.version}</version> -->
			<scope>runtime</scope>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<!-- <version>${spring.boot.version}</version> -->
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<!-- <version>${spring.boot.version}</version> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <version>${spring.boot.version}</version> -->
			</plugin>
		</plugins>
	</build>
</project>
