spring.application.name=administracion
server.port=${SERVER_PORT:8081}

# Conexiones
mycfo.administracion.url=${ADMINISTRACION_URL:http://localhost:8081}
mycfo.consolidacion.url=${CONSOLIDACION_URL:http://localhost:8082}
mycfo.ia.url=${IA_URL:http://localhost:8083}
mycfo.notificacion.url=${NOTIFICACION_URL:http://localhost:8084}
mycfo.pronostico.url=${PRONOSTICO_URL:http://localhost:8085}
mycfo.registro.url=${REGISTRO_URL:http://localhost:8086}
mycfo.reporte.url=${REPORTE_URL:http://localhost:8087}

# Base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/administracion_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS Cognito (desde .env o docker-compose)
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.region=${AWS_REGION}

# AWS Credentials (desde .env o docker-compose)
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

# Zona horaria
spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.url=jdbc:mysql://localhost:3306/administracion_db?useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires

