spring.application.name=mycfo1

# Server Configuration
server.port=8080

# AWS Secrets Manager Configuration
aws.secretsmanager.enabled=true
aws.secretsmanager.region=sa-east-1
aws.secretsmanager.name=mycfo1


# MyCFO2 URL - será inyectado por variable de entorno o Terraform
#mycfo2.url=${MYCFO2_URL:http://localhost:8081}
mycfo2.url=${MYCFO2_URL:http://mycfo2.mycfo.local:8081}


# Test Secret from AWS Secrets Manager o variable de entorno
# Puede ser inyectado desde:
# 1. Variable de entorno: APP_TEST_SECRET
# 2. AWS Secrets Manager (si está configurado)
# 3. Valor por defecto si no está definido
app.test.secret=${APP_TEST_SECRET:Valor por defecto}
