spring.application.name=mycfo2

# Server Configuration
server.port=8081

# AWS Secrets Manager Configuration
aws.secretsmanager.enabled=true
aws.secretsmanager.region=sa-east-1
aws.secretsmanager.name=mycfo2

mycfo1.url=${MYCFO1_URL:http://mycfo1.mycfo.local:8080}


# Lambda Forecast URL
lambda.forecast.url=${LAMBDA_FORECAST_URL:https://bhhjxxuar5.execute-api.sa-east-1.amazonaws.com/PROD/forecast}
