spring.application.name=mycfo2

# Server Configuration
server.port=8081

# AWS Secrets Manager Configuration
spring.cloud.aws.secretsmanager.enabled=true
spring.cloud.aws.secretsmanager.region=sa-east-1
spring.cloud.aws.secretsmanager.prefix=/secret
spring.cloud.aws.secretsmanager.name=mycfo2/secrets

# Lambda Forecast URL
lambda.forecast.url=${LAMBDA_FORECAST_URL:https://bhhjxxuar5.execute-api.sa-east-1.amazonaws.com/PROD/forecast}
